<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="beforeLogin.master.vb" Inherits="FastBid.beforeLogin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Fast Bid</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/materialize.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/materialize.min.js" type="text/javascript"></script>
</head>
<body>
    <nav>
        <div class="nav-wrapper purple darken-2">
            <a href="index.aspx" class="brand-logo center"><span class="material-icons">fast_forward</span> Fast Bid <span class="material-icons">fast_rewind</span></a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li id="login_nav"><a class="waves-effect waves-light" href="login.aspx">Log In</a></li>
                <li id="signup_nav"><a class="waves-effect waves-light" href="signup.aspx">Sign Up</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li><a class="waves-effect waves-light" href="login.aspx">Log In</a></li>
                <li><a class="waves-effect waves-light" href="signup.aspx">Sign Up</a></li>
            </ul>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script>
        $(document).ready(function () {
            $(".button-collapse").sideNav();
        })
    </script>
</body>
</html>
